{
  "name": "luminescent-comet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "next": "16.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.5.1",
    "socks-proxy-agent": "^8.0.5",
    "sweetalert2": "^11.26.3",
    "sweetalert2-react-content": "^5.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie": "^1.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
